# ============================================================
# api-server — multi-stage Dockerfile
# Stage 1: python:3.12 + uv sync (full build environment)
# Stage 2: python:3.12-slim (minimal runtime: .venv + src only)
# ============================================================

# Stage 1: Builder
FROM python:3.12 AS builder

WORKDIR /app

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:0.6.14 /uv /usr/local/bin/uv

# Enable uv bytecode compilation for faster startup
ENV UV_COMPILE_BYTECODE=1
# Link venv to a known path
ENV UV_LINK_MODE=copy

# Copy workspace definition and dependency manifests
# 注意：必须复制整个 apps/ 目录，因为根 pyproject.toml 将 api-server 和 worker 都声明为 workspace 成员
COPY pyproject.toml ./
COPY packages/ ./packages/
COPY apps/ ./apps/

# Install dependencies (without dev deps; use --frozen when uv.lock is available)
RUN uv sync --no-dev --package api-server

# Stage 2: Runtime
FROM python:3.12-slim

WORKDIR /app

# 安装健康检查所需的 curl 与 procps（ps/pgrep）
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl procps \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application source code
COPY apps/api-server/app/ /app/app/

# Copy workspace packages (uv installs them as editable, so source must remain available)
COPY packages/ /app/packages/

# Copy Alembic migration files (migration one-shot service needs these)
COPY packages/py-db/alembic.ini /app/alembic.ini
COPY packages/py-db/migrations/ /app/migrations/

# Configure runtime environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
